<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Demo - Chat App</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Chat Page -->
    <div class="container-fluid p-3" id="chat-page">
      <div class="text-center h3">
        Room Chat: <span id="room-name"></span>
      </div>
      <div class="row">
        <!-- Show list users -->
        <div class="col-lg-4 col-md-8">
          <p>List User</p>
          <ul class="list-group" id="listUser"></ul>
        </div>

        <!-- show list chats -->
        <div class="col-lg-8">
          <p>Chats</p>
          <ul class="list-group" id="contents"></ul>
        </div>
      </div>
      <div class="fixed-bottom pb-3">
        <!-- Form input for sending message -->
        <form id="form-submit">
          <div class="row align-items-center">
            <div class="col-lg-9">
              <input
                type="text"
                name=""
                id="messages"
                class="form-control rounded-0"
                placeholder="Type message here"
                aria-describedby="helpId"
              />
            </div>
            <div class="col-lg-3">
              <button
                type="submit"
                id="send_message"
                class="btn btn-primary btn-block"
              >
                Submit
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <!-- End Chat Page -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
      integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.4/socket.io.js"
      integrity="sha512-YeeA/Qxn5hYdkukScTCNNOhTrv1C2RubAGButJ1rmgQwZf/HdRaCGl+JAVkqsqaNRaYNHdheiuKKuPf9mDcqKg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
      // require the plugin socket.io
      const socket = io();
      
      // xử lý sự kiện submit form đăng ký
      $("#my-form").submit(() => {
        // lấy ra tên người dùng từ form có id = username
        let username = $("#username").val();
        // lấy ra tên phòng tự bộ select - option
        let room = $("#room").val();
        // validate form input bắt buộc phải nhập
        if (username == "") {
          // hiện lỗi trên form
          $("#username").addClass("is-invalid");
          // hiện lỗi trên trang bằng SweetAlert2
          Swal.fire({
            position: "center",
            icon: "error",
            title: "Name can not be blank",
            showCloseButton: true,
            timer: 2000,
            heightAuto: true,
            timerProgressBar: true,
            showConfirmButton: false,
          });
        } else {
          // 1 object userData chứa các thông tin username và phòng
          let userData = {
            id: socket.id,
            username: username,
            room: room,
          };
          // phát ra sự kiện join, kèm theo userdata để server nhận
          socket.emit("join", userData);
          // in tên phòng theo mỗi room
          $("#room-name").html(userData.room);
          // sau khi vào phòng, ẩn login panel, hiện chat page
          $("#my-form").css("display", "none");
          $("#chat-page").css("display", "block");
          // thông báo vào phòng thành công
          Swal.fire({
            position: "center",
            icon: "success",
            title: `Welcome to server: '${userData.room}'`,
            showCloseButton: true,
            timer: 2000,
            heightAuto: true,
            timerProgressBar: true,
            showConfirmButton: false,
          });
        }
        return false;
      });

      // client lắng nghe sự kiện userjoin
      socket.on("user_join", (userData) => {
        console.log(userData);
        // reset list user 
        $("#listUser").html("<div></div>");
        // duyệt mảng userdata, lấy ra tất cả tên ng dùng có mặt trong grchat
        userData.map((item) => {
          $("#listUser").append(
            `<li class="listUser list-group-item rounded-0">
                ${item.username}
              </li>`
          );
        });
      });

      // xử lý sự kiện submit trong form nhập tin nhắn
      $("#form-submit").submit(() => {
        // lấy ra message trong form tin nhắn
        let content = $("#messages").val();
        // validate form message
        if (content == "") {
          $("#messages").addClass("is-invalid");
        } else {
          console.log(content);
          // client phát ra sự kiện send-mess
          socket.emit("send-mess", { content });
          content = "";
        }
        return false;
      });
      // client lắng nghe sự kiện send
      socket.on("send", (mess) => {
        $("#contents").append(
          `<li class="list-group-item rounded-0">${mess}</li>`
        );
      });
    </script>
  </body>
</html>
